/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        left_bkt {
            bindings = <&kp LBKT>;
            key-positions = <3 2>;
            timeout-ms = <50>;
        };

        right_bkt {
            bindings = <&kp RBKT>;
            key-positions = <6 7>;
            timeout-ms = <50>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <12 13>;
            timeout-ms = <50>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 17>;
            timeout-ms = <50>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <23 22>;
            timeout-ms = <50>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <26 27>;
            timeout-ms = <50>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <4 5>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <14 15>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <600>;
            global-quick-tap;
            quick-tap-ms = <400>;
        };

        LayerChange: LayerChange {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERCHANGE";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q            &kp W             &kp E                    &kp R  &kp T             &kp Y                &kp U  &kp I      &kp O    &kp P
&kp A            &kp S             &kp D                    &kp F  &kp G             &kp H                &kp J  &kp K      &kp L    &kp SEMI
&kp Z            &kp X             &kp C                    &kp V  &kp B             &kp N                &kp M  &kp COMMA  &kp DOT  &kp FSLH
       &kp LGUI         &kp LCTRL         &LayerChange 1 1         &LayerChange 2 2  &kp LALT  &kp LSHFT
            >;
        };

        lower_layer {
            bindings = <
&kp N1               &kp N2                   &kp N3             &kp N4    &kp N5         &kp N6                      &kp N7          &kp N8          &kp N9           &kp N0
&kp TAB              &kp SPACE                &kp INSERT         &kp HOME  &kp PAGE_UP    &trans                      &trans          &kp UP_ARROW    &trans           &kp BACKSPACE
&kp ENTER            &kp CAPSLOCK             &kp DELETE         &kp END   &kp PAGE_DOWN  &kp PRINTSCREEN             &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp ESCAPE
           &kp LGUI                &kp LCTRL              &to 0            &mo 3          &kp LALT         &kp LSHFT
            >;
        };

        raise_layer {
            bindings = <
&kp EXCLAMATION                &kp AT_SIGN                &kp HASH               &kp DOLLAR       &kp PERCENT        &kp CARET                       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp TAB                        &kp SPACE                  &kp UP_ARROW           &kp GRAVE        &kp SINGLE_QUOTE   &kp MINUS                       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH
&kp ENTER                      &kp LEFT_ARROW             &kp DOWN_ARROW         &kp RIGHT_ARROW  &kp DOUBLE_QUOTES  &kp UNDERSCORE                  &kp PLUS       &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp PIPE
                 &kp LEFT_GUI                  &kp LCTRL                  &mo 3                   &to 0              &kp LEFT_ALT    &kp LEFT_SHIFT
            >;
        };

        adjust_layer {
            bindings = <
&kp F1                    &kp F2                         &kp F3                            &kp F4             &kp F5      &kp F6                        &kp F7        &kp F8        &kp F9        &kp F10
&kp F11                   &kp F12                        &kp C_BRIGHTNESS_INC              &kp C_VOLUME_UP    &trans      &bt BT_SEL 0                  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&sys_reset                &bootloader                    &kp C_BRIGHTNESS_DEC              &kp C_VOLUME_DOWN  &kp C_MUTE  &trans                        &bt BT_PRV    &bt BT_NXT    &bt BT_CLR    &bt BT_CLR_ALL
            &kp LEFT_GUI               &kp LEFT_CONTROL                        &kp K_FIND                     &kp K_FIND  &kp LEFT_ALT  &kp LEFT_SHIFT
            >;
        };
    };
};
