/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        left_bkt {
            bindings = <&kp LBKT>;
            key-positions = <12 11>;
            timeout-ms = <50>;
        };

        right_bkt {
            bindings = <&kp RBKT>;
            key-positions = <17 18>;
            timeout-ms = <50>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <2 1>;
            timeout-ms = <50>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 8>;
            timeout-ms = <50>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <22 21>;
            timeout-ms = <50>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <27 28>;
            timeout-ms = <50>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <11 10>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <21 20>;
        };

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <1 0>;
        };

        InputSource {
            bindings = <&kp LG(SPACE)>;
            key-positions = <23 24>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <7 8>;
        };

        Terminal {
            bindings = <&kp LG(SPACE)>;
            key-positions = <25 26>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <600>;
            global-quick-tap;
            quick-tap-ms = <400>;
        };

        LayerChange: LayerChange {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERCHANGE";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q            &kp W             &kp F                    &kp P  &kp G           &kp J                       &kp L  &kp U      &kp Y    &kp SEMICOLON
&kp A            &kp R             &kp S                    &kp T  &kp D           &kp H                       &kp N  &kp E      &kp I    &kp O
&kp Z            &kp X             &kp C                    &kp V  &kp B           &kp K                       &kp M  &kp COMMA  &kp DOT  &kp FSLH
       &kp LGUI         &kp LCTRL         &LayerChange 1 1         &kp LEFT_SHIFT  &kp LALT  &LayerChange 2 2
            >;
        };

        lower_layer {
            bindings = <
&kp TAB                 &none                    &kp PAGE_UP           &trans        &trans          &kp PRINTSCREEN         &trans        &kp UP_ARROW    &trans        &kp DELETE
&kp ENTER               &kp HOME                 &kp PAGE_DOWN         &kp END       &trans          &trans                  &kp LEFT      &kp DOWN_ARROW  &kp RIGHT     &kp SPACE
&kp NUMBER_1            &kp NUMBER_2             &kp NUMBER_3          &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6            &kp NUMBER_7  &kp NUMBER_8    &kp NUMBER_9  &kp NUMBER_0
              &kp LGUI                &kp LCTRL                 &to 0                &kp LEFT_SHIFT  &kp LALT         &mo 3
            >;
        };

        raise_layer {
            bindings = <
&bt BT_SEL 0                   &bt BT_SEL 1             &bt BT_SEL 2          &bt BT_SEL 3  &bt BT_SEL 4    &trans               &bt BT_PRV      &bt BT_NXT  &bt BT_CLR         &bt BT_CLR_ALL
&kp EXCLAMATION                &kp AT_SIGN              &kp HASH              &kp DOLLAR    &kp BACKSLASH   &none                &kp MINUS       &kp EQUAL   &kp SINGLE_QUOTE   &kp GRAVE
&kp PERCENT                    &kp CARET                &kp AMPERSAND         &kp ASTERISK  &kp PIPE        &none                &kp UNDERSCORE  &kp PLUS    &kp DOUBLE_QUOTES  &kp TILDE
                 &kp LEFT_GUI                &kp LCTRL                 &mo 3                &kp LEFT_SHIFT  &kp LEFT_ALT  &to 0
            >;
        };

        adjust_layer {
            bindings = <
&kp F1                    &kp F2                         &kp F3                            &kp F4             &kp F5      &kp F6                        &kp F7  &kp F8  &kp F9   &kp F10
&trans                    &trans                         &kp C_BRIGHTNESS_INC              &kp C_VOLUME_UP    &trans      &trans                        &trans  &trans  &kp F11  &kp F12
&sys_reset                &bootloader                    &kp C_BRIGHTNESS_DEC              &kp C_VOLUME_DOWN  &kp C_MUTE  &trans                        &trans  &trans  &trans   &trans
            &kp LEFT_GUI               &kp LEFT_CONTROL                        &kp K_FIND                     &kp K_FIND  &kp LEFT_ALT  &kp LEFT_SHIFT
            >;
        };
    };
};
